<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains</title>
</head>
<body bgcolor="pink">
    <center><h1 style="color:deeppink">Types of mountains</h1>
    <h2 style="color:darkmagenta">Mount Everest</h2>
    <img src="eve.jpg" width="200" height="200">
</br>
<h2 style="color:forestgreen">K2(Mount godwin austen)</h2>
    <img src="k2.jpg" width="200" height="200">
</br>
<h2 style="color:brown">Kangchenjunga</h2>
    <img src="kang.jpg" width="200" height="200">
</br>
<h2>Lhotse</h2>
    <img src="lho.jpg" width="200" height="200">
</br>
<h2 style="color:darkgoldenrod">Makalu</h2>
    <img src="makalu.jpg" width="200" height="200">
</br>
</body>
</html>